# abc

./: pom.xml
src/main/java/com/javaweb/servlet/: AServlet.java
src/main/webapp/: a.jsp
src/main/webapp/WEB-INF/: web.xml
